<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>flex</title>
    <style>
      * {
        font-family: Verdana;
      }
      code {
        color: blue;
      }
      .container {
        display: flex;
        background-color: rgb(236, 167, 18);
      }
      .row {
        flex-direction: row;
      }
      .row-reverse {
        flex-direction: row-reverse;
      }
      .column {
          flex-direction: column;
      }
      .column-reverse {
          flex-direction: column-reverse;
      }
      .item {
        background-color: rgb(24, 142, 238);
        border: 1px solid black;
        height: 50px;
        width: 50px;
      }
    </style>
  </head>
  <body>
    <h2>contenedor con <code>flex-direction: row</code></h2>
    <div class="container row">
      <div class="item one">1</div>
      <div class="item two">2</div>
      <div class="item three">3</div>
      <div class="item four">4</div>
    </div>

    <h2>contenedor con <code>flex-direction: row-reverse</code></h2>
    <div class="container row-reverse">
      <div class="item one">1</div>
      <div class="item two">2</div>
      <div class="item three">3</div>
      <div class="item four">4</div>
    </div>

    <h2>contenedor con <code>flex-direction: column</code></h2>
    <div class="container column">
      <div class="item one">1</div>
      <div class="item two">2</div>
      <div class="item three">3</div>
      <div class="item four">4</div>
    </div>

    <h2>contenedor con <code>flex-direction: column-reverse</code></h2>
    <div class="container column-reverse">
      <div class="item one">1</div>
      <div class="item two">2</div>
      <div class="item three">3</div>
      <div class="item four">4</div>
    </div>
  </body>
</html>
