<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice 1</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .same-border, .listitem {
            border-radius: 30px;
        }
        body {
            background-color: #d9d9d9;
            padding: 3rem;
            border-radius: 20px;
        }
        nav {
            background-color: #9d9d9d;
            margin-bottom: 2rem;
            padding: 1rem;
        }
        nav ul {
            list-style: none;
        }
        .container-list {
            display: flex;
            justify-content: right;
        }
        .listitem {
            margin: 0 1rem;
            width: 7rem;
            height: 4rem;
            background-color: #717171;
            justify-content: flex-end;
        }
        .container {
            display: flex;
            margin-bottom: 2rem;
        }
        .item {
        }
        .left {
            background-color: #9d9d9d;
            height: 600px;
            flex-grow: 1.5;
            margin-right: 1rem;
        }
        .right {
            background-color: #9d9d9d;
            flex-grow: 4;
            margin-left: 1.5rem;
            height: 600px;
        }

        footer {
            height: 3rem;
            background-color: #9d9d9d;
        }
        
        @media only screen and (max-width: 768px) {
            .container {
                flex-direction: column;
            }
            .left, .right {
                margin: 0;
                flex-grow: 0;
            }
            .left {
                margin-bottom: 1.5rem;
            }
            
        }
        @media only screen and (min-width: 768px) {
            .left, .right {
                flex-grow: 1;
            }

        }
        @media only screen and (min-width: 992px) {
            .left {
                flex-grow: 1;
            }
            .right {
                flex-grow: 4;
            }
        } 
    </style>
</head>
<body>
    <nav class="same-border">
        <ul class="container-list">
            <li class="listitem"></li>
            <li class="listitem"></li>
            <li class="listitem"></li>
        </ul>
    </nav>
    <div class="container">
        <div class="left same-border"></div>
        <div class="right same-border"></div>
    </div>
    <footer class="same-border"></footer>
</body>
</html>